# WaitWait

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/waitwait/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/waitwait/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/waitwait/: ExampleUnitTest.java
lib/src/androidTest/java/com/example/administrator/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/test/java/com/example/administrator/lib/: ExampleUnitTest.java
